@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

@font-face 
  font-family: proximanova, sans-serif
  src: url(./assets/font/proximanova_regular.ttf)
  src: url(./assets/font/proximanova_bold.ttf)

