$green: #E6F7F1
$bg: #0D8AA8

// FONTS
$abe: ABeeZee, sans-serif
$m: MPLUSRounded1c, sans-serif
$prox: proximanova, sans-serif
$inter: inter, sans-serif
$cab: Cabinet Grotesk, sans-serif
$u: Urbanist, sans-serif
$r: Roboto, sans-serif
$mon: Montserrat, sans-serif
// FONTS