.catalog
  font-family: $m
  position: relative
  &__effect
    position: absolute
    transform: rotate(15deg)
    right: 1.5625rem
    top: -2.5rem
  &__content
    margin-bottom: 6.25rem
  &__nav
    position: relative
    display: flex
    align-items: center
    margin-top: 1.5625rem
    a
      color: #fff
      padding: .3125rem 1.875rem
      &:first-child
        background: #c4c4c4
        clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0% 100%, 0% 50%, 0% 0%)
      &:last-child
        background: $bg
        position: absolute
        left: 6.5625rem
        clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%)
  &__title
    h1
      font-size: 1.5rem
  &__title
    margin-top: 2.5rem
    margin-bottom: 2.5rem
    h1
      font-size: 2.375rem
  &__cards
    display: grid
    grid-gap: 1.25rem
    grid-row-gap: 5rem
    grid-template-columns: repeat(auto-fit, minmax(14.9375rem, 1fr))
    justify-content: center
  &__card
    cursor: pointer
    width: max-content
    margin-left: auto
    margin-right: auto
    text-align: center
    transition: .255s all
    box-sizing: border-box
    border-radius: .75rem
    h2
      font-size: 1.125rem
      width: 14.9375rem
      padding-bottom: .9375rem
    &:hover
      background: $bg
      color: #fff

.catalog__card:hover img
  filter: brightness(60.9)

.pagination
  margin-top: 3.125rem
  text-align: center
  a
    display: inline-block 
    padding: .625rem .9375rem
    border-radius: 50%
    cursor: pointer
    transition: .6s all
    background: $bg
    border: .125rem solid $bg
    margin-left: 1.25rem
    color: #fff
    &:first-child
      display: none
    &.current
      background: none
      border: .125rem solid $bg
      color: $bg

@media screen and ( max-width: 31.0625rem )
  .catalog
    &__cards
      grid-template-columns: 10.625rem 10.625rem
      grid-column-gap: .3125rem
      grid-row-gap: .3125rem
    &__card
      width: max-content
      h2
        font-size: .875rem
        width: 10.625rem
      img
        width: 4.5rem

@media screen and ( max-width: 24.8125rem )
  .catalog
    &__cards
      grid-template-columns: 8.75rem 8.75rem
    &__card
      img
        width: 3.125rem
      h2
        font-size: .625rem
        width: 8.75rem
    &__nav
      a
        font-size: .8125rem
        &:last-child
          left: 5.9375rem
          top: -0.1875rem
    &__title
      h1
        font-size: 1.625rem
    &__nav
      display: block

@media screen and ( max-width:  39.6875rem )
  .catalog
    &__effect
      display: none
