.footer
  font-family: $u
  color: #fff
  &__bg
    background: $bg
    height: 100%
  &__content
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 1.5625rem
  &__logo
    img
      width: 16.375rem
  &__input
    display: flex
    align-items: center
  &__nav
    display: flex
    flex-direction: column
    h1
      font-size: 1.5rem
    a
      font-family: $m
      position: relative
      transition: .6s all
      margin-top: 25px
      display: inline-block
      &:after 
        display: block
        position: absolute
        left: 0
        width: 0
        height: 2px
        background-color: #fff
        content: ""
        transition: width 0.3s ease-out 
      &:hover:after, &:focus:after
        width: 100%
  &__lang
    h1
      font-size: 24px
  &__fly-email
    position: relative
    width: 26.875rem
    border-radius: .625rem
    display: flex
    justify-content: space-between
    margin-top: 1.5625rem
    padding: 15px
    border-radius: .625rem
    backdrop-filter: blur(32px)
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.13) 7.27%, rgba(255, 255, 255, 0.21) 97.33%)
    &:focus-within label
      transform: translate(0, -20px) scale(.9)
      color: #fff
    label
      position: absolute
      top: 0
      left: 0
      color: #fff
      transform: translate(15px, 20px)
      transition: .6s all
      cursor: text
    #footer-email
      border: none
      background: none
      padding: 0
      color: #ffffff00
      width: 100%
      outline: none
      cursor: text
      transition: .6s all
      &:focus
        color: #fff
    input
      &:last-child
        background: none
        padding: 7px
        box-sizing: border-box
        background: #70E6CE
        border: none
        color: #fff
        font-weight: bold
        border-radius: .375rem
        border: 0.5 solid #70E6CE
        transition: .6s all
        font-weight: bold
        cursor: pointer
        &:hover
          background: none
          border: 0.5 solid #70E6CE
          box-shadow: inset 0 0 0 4px #70E6CE
  &__email
    margin-left: 20px
    h1
      font-size: 24px
  &__end
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.5625rem
  &__soc
    display: flex
    align-items: center
    a
      font-size: 1.5rem
      margin-left: .625rem
      transition: .6s all
      &:first-child
        margin-left: 0
      &:hover
        filter: brightness(70%)
    i
      &:last-child
        font-weight: normal
    span
      font-weight: bold
  &__info
    display: flex
    align-items: center
    a
      margin-left: 1.875rem
      font-family: $m
      transition: .6s all
      &:first-child
        margin-left: 0
      &:hover
        filter: brightness(70%)

.custom-select
  position: relative
  width: 430px
  margin-top: 1.5625rem
  border-radius: 0.625rem
  transition: .6s all
  select
    display: none

.select-selected
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.13) 7.27%, rgba(255, 255, 255, 0.21) 97.33%)
  position: relative
  transition: .6s all
  &:after
    position: absolute
    content: url(../img/effect/arrow.svg)
    top: .625rem
    right: 1.25rem
    transition: .6s all
  &.select-arrow-active:after
    content: url(../img/effect/arrow1.svg)
    top: 10px
.select-items div, .select-selected
  color: #ffffff
  padding: 1.25rem
  cursor: pointer
  user-select: none
  border-radius: 0.625rem
.select-items
  position: absolute
  background: linear-gradient($bg, #6cdcf7)
  top: 100%
  left: 0
  right: 0
  z-index: 99
  border-radius: .625rem
.select-hide
  display: none

.select-items div:hover, .same-as-selected
  background: #ffffff4b
  transition: .6s all
  border: none

.line 
  width: 100%
  height: .0625rem
  background: #c4c4c4

@media screen and ( max-width: 83.125rem )
  .footer
    &__fly-email
      width: max-content
    .select-selected
      width: 15.625rem
      margin-right: 0
    .custom-select
      width: 100%

@media screen and ( max-width: 60.3125rem )
  .footer
    &__input
      flex-direction: column
    &__email
      margin-top: 1.25rem
      margin-left: 0

@media screen and ( max-width: 43.75rem )
  .footer
    &__content
      flex-direction: column
      justify-content: center
    &__nav
      margin-left: auto
      margin-right: auto
      margin-top: 1.5625rem
      text-align: center
    &__logo
      width: max-content
      margin-left: auto
      margin-right: auto
      margin-top: 1.5625rem
    &__input
      margin-top: 1.5625rem
      margin-bottom: 1.5625rem
      width: 100%

@media screen and ( max-width: 48.125rem )
  .footer
    &__end
      flex-direction: column
    &__info
      text-align: center
      width: 100%
      justify-content: space-between
      a
        margin: 0
    &__soc
      margin-top: .9375rem

@media screen and ( max-width: 38.125rem )
  .footer
    &__info
      flex-direction: column
      line-height: 35px