.top
  font-family: $m
  color: $green
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.125rem
  &__bg
    background: $bg
  &__soc
    img
      transition: .6s all
      &:last-child
        margin-left: .3125rem
      &:hover
        filter: brightness(.5)
  &__phone
    font-size: 1.125rem
.header
  display: flex
  align-items: center
  justify-content: space-between
  font-family: $m
  padding: 15px
  position: relative
  z-index: 2

  &__logo
    transition: .6s all
    &:hover
      transform: scale(.9)
  &__navigation
    display: flex
    align-items: center
    transition: .2s all
  &__nav
    a
      font-size: 1.125rem
      margin-right: 1.875rem
      position: relative
      transition: .6s all
      &:last-child
        margin: 0
      &:after 
        display: block
        position: absolute
        left: 0
        width: 0
        height: 2px
        background-color: $bg
        content: ""
        transition: width 0.3s ease-out 
      &:hover:after, &:focus:after
        width: 100%
  &__select
    position: relative
    width: max-content
    border-radius: 0.625rem
    transition: .6s all
    padding: .625rem
    margin-left: 2.8125rem
    display: flex
    align-items: center
    select
      display: none
    ion-icon
      margin-top: 3px
      margin-right: .3125rem
  &__selected
    position: relative
    transition: .6s all
    &:after
      position: absolute
      content: url(../../img/effect/world.svg)
      left: -1.25rem
      transition: .6s all
  &__items, .header__selected
    cursor: pointer
    user-select: none
  &__sameselected
    padding: .9375rem
  &__items
    position: absolute
    text-align: center
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.13) 7.27%, rgba(255, 255, 255, 0.21) 97.33%)
    top: 100%
    left: -11px
    z-index: 99
    border-radius: .625rem
    div
      padding: .75rem
      background: $bg
      color: #fff
      border-radius: 5px
      z-index: 99
      width: 3.6875rem
      &:first-child
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
      &:last-child
        border-top-left-radius: 0
        border-top-right-radius: 0
  &__hide
    display: none
  &__items div:hover, .header__sameselected
    background: #70E6CE
    transition: .6s all
.hamburger
  display: none

.show
  display: block

.hamburger--spring .hamburger-inner:before
  background: $bg

@media screen and ( max-width: 49.0625rem )
  .hamburger
    display: block
  .header
    &__navigation
      flex-direction: column
      max-height: 0
      max-width: 0
      overflow: hidden
      position: fixed
      top: 8.75rem
      right: 0
      color: #fff
      padding: .9375rem
      padding-bottom: 0
      z-index: 99
      border-radius: .75rem
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      transition: .2s all
    &__navigation.is-active
      max-height: 28.125rem
      background: $bg
      max-width: 5.5rem
      padding-bottom: .9375rem
      transition: .6s all
    &__nav
      display: flex
      flex-direction: column
      margin: 0 
      text-align: center
      line-height: 1.5625rem
      a
        margin-right: 0
        margin-bottom: 7px
        &:after 
          background-color: #fff
        &:last-child
          margin-bottom: 0
    &__logo
      img
        width: 7.5rem
    &__lang
      margin-top: 7px
      option
        color: #000
    &__select
      margin-left: auto
      margin-top: .625rem
      padding: 0
      display: block
      text-align: center
      ion-icon
        position: absolute
        top: -2px
        right: 3.9375rem
        display: none
    &__selected
      &:after
        position: absolute
        content: url(../../img/effect/world-w.svg)
        left: -1.25rem
        transition: .6s all
    &__arrow-active
      width: max-content
      margin-left: 0.9375rem
      margin-right: auto
      transition: .0s all
      &::after
        left: -1.25rem
    &__items
      position: sticky
      margin-top: .625rem
      width: max-content
      margin-left: auto
      margin-right: auto
      padding: 0
      background: $green
      div
        padding: 5px
        background: $green
        color: #000
        width: 64px
        margin-left: auto
        margin-right: auto
