.about
  font-family: $m
  padding: .9375rem
  &__content
    margin-top: 18.375rem
    margin-bottom: 18.375rem
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    transition: .6s all
    img
      position: absolute
      top: 17.5rem
      right: -1%
    h1
      font-size: 3rem
    p
      width: 40.6875rem
      margin-top: .9375rem
      line-height: 27px
    li
      list-style: inside
      text-transform: uppercase
    ul
      margin-top: 1.25rem
      line-height: 1.5625rem
    a
      display: inline-block
      border: 0.5 solid $bg
      transition: .6s all
      margin-top: 1.875rem
      padding: .75rem 2.625rem
      background: $bg
      color: $green
      border-radius: .75rem
      text-transform: uppercase
      box-sizing: border-box
      position: relative
      font-weight: bold
      &:hover
        background: none
        border: 0.5 solid $bg
        color: $bg
        box-shadow: inset 0 0 0 4px #3a7999
  &__img
    padding-right: 15px
    img
      border-radius: 2.25rem

@media screen and ( max-width: 84.6875rem )
  .about
    &__info
      img
        width: 120px
    &__content
      margin-top: 6.25rem
      margin-bottom: 6.25rem

@media screen and ( max-width: 66.875rem )
  .about
    &__content
      flex-direction: column
      text-align: center
      margin-top: 6.25rem
      margin-bottom: 6.25rem
      ul
        text-align: left
      p
        width: 100%
      h1
        margin-top: 2.5rem
    &__img
      padding: 0
      img
        padding: 0
        width: 100%
    &__info
      img
        display: none

@media screen and ( max-width: 93.4375rem )
  .about
    &__info
      p
        width: 100%
    &__man
      opacity: .4