.swiper
  width: 100%
  height: 100%
  font-family: $m

.swiper-slide
  color: #111010

.swiper-backface-hidden .swiper-slide 
  height: 44.375rem

.banner
  padding: .9375rem
  &__content
    margin-top: 3.8125rem
    font-size: 18px
    display: flex
    align-items: center
    text-align: left
    justify-content: space-between
    h1
      font-size: 2.8125rem
      font-weight: normal
    p
      color: #616161
      font-size: 1.125rem
      text-align: left
      width: 33.125rem
      margin-top: .3125rem
      line-height: 1.75rem
    a
      display: inline-block
      margin-top: 3.75rem
      border: .125rem solid #111010
      font-family: $prox
      text-transform: uppercase
      font-weight: bold
      padding: 1rem 2.5rem
      border-radius: .5625rem
      transition: .6s all
      &:hover
        background: #000
        color: $green
  &__img
    img
      width: 43.4375rem
      border-radius: 1.875rem
      border: .1875rem solid #111010






.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
  width: 2.5rem
  border-radius: unset
  border-radius: 5px
  background: #0D8AA8
  text-align: center

@media screen and ( max-width: 80.3125rem )
  .banner
    &__img
      img
        width: 30rem
    &__content
      p
        width: 100%
        font-size: 1rem
      h1
        font-size: 1.5rem
      a
        font-size: 1rem

@media screen and ( max-width: 44.375rem  )
  .banner
    &__content
      flex-direction: column-reverse
      text-align: center
      p
        text-align: center
    &__img
      margin-bottom: 25px
      img
        width: 50%