.connect
  padding: .9375rem
  &__content
    border: .0625rem solid $bg
    display: flex
    margin-bottom: 6.25rem
  &__us
    font-family: $m
    padding: 3.4375rem
    width: max-content
    h1
      font-size: 2.5rem
      font-weight: 400
      text-transform: uppercase
      color: $bg
  &__form
    display: flex
    flex-direction: column
    width: max-content
    input
      background: none
      outline: none
      border: none
      background: $bg
      color: $green
      text-transform: uppercase
      box-sizing: border-box
      font-weight: bold
      width: max-content
      margin-left: auto
      border: .1875rem solid $bg 
      transition: .6s all
      box-sizing: border-box
      cursor: pointer
      padding: .9375rem
      &:hover
        background: none
        color: $bg 
  &__name
    position: relative
    margin-top: 5.625rem
    &:focus-within label
      transform: translate(0, -1.875rem) scale(.8)
      color: $bg
    label
      position: absolute
      top: 0
      left: 0
      transform: translate(.9375rem, .9375rem)
      transition: .6s all
      cursor: text
      color: #A0A0A0
    #name
      width: 28.125rem
      padding: .9375rem
      border: none
      background: none
      outline: none
      border: .0625rem solid $bg
      text-transform: none
      cursor: text
  &__email
    position: relative
    margin-top: 2.1875rem
    &:focus-within label
      transform: translate(0, -1.5625rem) scale(.8)
      color: $bg
    label
      position: absolute
      top: 0
      left: 0
      transform: translate(.9375rem, .9375rem)
      transition: .6s all
      cursor: text
      color: #A0A0A0
    #email
      width: 28.125rem
      padding: .9375rem
      border: none
      background: none
      outline: none
      border: .0625rem solid $bg
      text-transform: none
      cursor: text
  &__comm
    position: relative
    margin-bottom: 3.4375rem
    margin-top: 2.1875rem
    &:focus-within label
      transform: translate(0, -1.5625rem) scale(.8)
      color: $bg
    label
      position: absolute
      top: 0
      left: 0
      transform: translate(.9375rem, .9375rem)
      transition: .6s all
      cursor: text
      color: #A0A0A0
    #comm
      width: 28.125rem  
      transition: .6s all
      padding: .9375rem
      border: none
      background: none
      outline: none
      border: .0625rem solid $bg
      cursor: text
      color: $green 
      box-sizing: border-box
      resize: none
  &__help
    background: $bg
    padding: 3.4375rem
    font-family: $cab
    color: #fff
    h1
      font-family: $m
      font-size: 2.5rem
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 4.5rem

    .transition
      transition: all .2s ease-in-out
    
    .flipIn
      animation: flipdown .5s ease both

    .no-select
      -webkit-tap-highlight-color: rgba(0,0,0,0)
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    h2
      font-size: 1.25rem
      line-height: 2.125rem
      font-weight: bold
      margin: 0
      cursor: pointer
      @extend .no-select
    p
      font-size: 1.0625rem
      line-height: 1.625rem
      letter-spacing: .0625rem
      position: relative
      overflow: hidden
      max-height: 50rem
      @extend .transition
      opacity: 1
      transform: translate( 0 , 0 )  
      margin-top: .875rem
      z-index: 2
      padding: .9375rem
      border: .0625rem solid #fff
    span
      font-size: 1.0625rem
      line-height: 1.625rem
      letter-spacing: .0625rem
      position: relative
      overflow: hidden
      max-height: 50rem
      @extend .transition
      opacity: 1
      transform: translate( 0 , 0 )  
      margin-top: .875rem
      z-index: 2
      padding: .9375rem
    ul
      li
        position: relative
        padding-bottom: .25rem
        padding-top: 1.125rem
        @extend .flipIn
        &:nth-of-type(1)
          animation-delay: 0.5s
        &:nth-of-type(2)
          animation-delay: 0.75s
        &:nth-of-type(3)
          animation-delay: 1.0s
        &:nth-of-type(4)
          animation-delay: 1.2s
        &:last-of-type
          padding-bottom: 0
        i
          position: absolute
          transform: translate( -0.375rem , 0 )
          margin-top: 1rem
          right: 0
          &:before , &:after
            content: ""
            @extend .transition
            position: absolute
            background-color: #fff
            width: .1875rem
            height: .5625rem
          &:before
            transform: translate( -0.125rem , 0 ) rotate( 45deg )
          &:after
            transform: translate( .125rem , 0 ) rotate( -45deg )
        input[type=checkbox]
          position: absolute
          cursor: pointer
          width: 100%
          height: 100%
          outline: none
          z-index: 1
          opacity: 0
          &:checked
            &~p
              margin-top: 0
              max-height: 0
              opacity: 0
              transform: translate( 0 , 50% )
            &~i
              &:before
                transform: translate( .125rem , 0 ) rotate( 45deg )
              &:after
                transform: translate( -0.125rem , 0 ) rotate( -45deg )
    @keyframes flipdown
      0%
        opacity: 0
        transform-origin: top center
        transform: rotateX(-90deg)
      5%
        opacity: 1
      80%
        transform: rotateX(8deg)
      83%
        transform: rotateX(6deg)
      92%
        transform: rotateX(-3deg)
      100%
        transform-origin: top center
        transform: rotateX(0deg)



@media screen and ( max-width: 64.0625rem )
  .connect
    &__content
      flex-direction: column
    &__us
      width: 100%
      margin: 0
      padding: 3.4375rem 0
      h1
        text-align: center
        font-size: 24px
        margin-bottom: 35px
    &__form
      margin: 0 auto
      label
        font-size: .75rem
      input
        margin-right: auto
        width: 100%
    &__help
      h2
        font-size: 1.125rem
      p
        font-size: 1rem
      span
        font-size: 1rem
    &__name
      margin-top: .9375rem

@media screen and ( max-width: 49.6875rem )
  .connect
    &__form
      width: 90%
      #name
        width: 100%
      #email
        width: 100%
      #comm
        width: 100%
    &__help
      h1
        text-align: center
        width: 100%
        font-size: 1.5rem
        margin-bottom: 1rem