.product
  margin-top: 15.625rem
  text-align: center
  opacity: 0
  transform: translatex(-6.25rem)
  &__swiper
    position: relative
    width: 80.625rem
    margin: 0 auto
  &-show
    opacity: 1
    transition: all 1s
    transform: translatex(0%)
  &__title
    margin-bottom: 4.0625rem
    h1
      font-size: 2.8125rem
      font-weight: normal
      font-family: $abe
  &__card
    filter: drop-shadow(0rem .75rem .25rem rgba(0, 0, 0, 0.25))
    background: #F4F4F4
    height: max-content
    width: max-content
    margin: 0 auto
    border-radius: 2.1875rem
    text-align: center
    img
      padding: 25px 40px
      background: #fff
      filter: drop-shadow(0rem .25rem .625rem rgba(0, 0, 0, 0.02))
      border-radius: .9375rem
      margin: 1.25rem
    a
      filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.5))
      padding: 1.125rem 4.625rem
      background: #fff
      display: inline-block
      margin-top: 1.1875rem
      font-weight: bold
      text-transform: uppercase
      border-radius: 1.25rem
      border: 3px solid $green
      transition: .4s all
      margin-bottom: 1.875rem
      &:hover
        transform: scale(95%)
    h1
      margin-top: .9375rem
      margin-bottom: .9375rem
      color: #111010
      font-weight: 500
      font-size: 1.5rem
      font-family: $prox
    p
      color: #3C3C3C
      width: 340px
      margin: 0 auto
      font-weight: 400
  &__swiper
    width: 100%

.swiper-product
  text-align: center
  height: 39.6875rem

.swiper-button-prev, .swiper-rtl .swiper-button-next 
  left: -2.8125rem
  position: absolute
  color: #111010
  transition: .3s all
  &:hover
    color: #11101069

.swiper-button-next, .swiper-rtl .swiper-button-prev
  right: -2.8125rem
  color: #111010
  position: absolute
  transition: .3s all
  &:hover
    color: #11101069

.width
  max-width: 1344px
  margin: 0 auto

@media screen and ( max-width: 89.0625rem )
  .product
    &__card
      width: max-content
      img
        padding: 15px
        width: 13.5rem
      a
        padding: .875rem 35px
      p
        padding-left: .9375rem
        padding-right: .9375rem
        width: 20.5rem

  .swiper-button-next, .swiper-rtl .swiper-button-prev
    right: 0
  .swiper-button-prev, .swiper-rtl .swiper-button-prev
    left: 0

  .swiper-product
    height: 32.625rem

@media screen and ( max-width: 29.375rem )
  .swiper-product
    height: 520px
  .product
    margin-top: 255px
    &__title
      margin-bottom: 2rem
      h1
        font-size: 1.75rem
    &__card
      img
        width: 10.5rem
        padding: .3125rem
      p
        width: 12.5rem
      a
        padding: .875rem 20px