.ver
  padding: 15px
  &__content
    margin-top: 350px
    margin-bottom: 6.6875rem
  &__top
    img
      width: 2.1875rem
      cursor: pointer
      z-index: 99
  &__bottom
    img
      width: 2.1875rem
      cursor: pointer
      z-index: 99



.bg-slide
  filter: brightness(70%)
  background: url(../img/slider/vert1.png)
  background-size: cover
  background-position: right
  width: 100%
  &:first-child
    background: url(../../img/slider/vert1.png ) no-repeat
  &:nth-child(2)
    background: url(https://images.unsplash.com/photo-1599652749620-e45b7f38988e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80)
    background-position: top
  &:last-child
    background: url(https://images.unsplash.com/photo-1606206873764-fd15e242df52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
    background-position: center



.swiper-pagination-bullet-active 
  background: #fff

.swiper-ver
  height: 42rem
  position: relative

.swiper__nav
  display: flex
  flex-direction: column
  height: 10.5rem
  justify-content: space-between
  align-items: center
  position: absolute
  right: 2%
  top: 280px
  z-index: 99

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bulle
  width: 1.25rem
  height: 1.25rem

.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets
  right: .4375rem

@media screen and ( max-width: 84.6875rem )
  .ver
    &__content
      margin-top: .625rem 
      margin-bottom: 100px
  .swiper__nav
    top: 5.125rem

  .swiper-ver
    height: 22.125rem
    width: 90%

  .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical > .swiper-pagination-bullet
    margin-right: 0

@media screen and ( max-width: 56.5625rem )
  .sweper-ver
    width: 40%
    height: 15.625rem