.error
  &__content
    display: flex
    flex-direction: column
    position: relative
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    padding: 6.25rem 0
    font-family: $m
    background: $bg
    h1
      font-size: 30vh
      font-weight: bold
      position: relative
      padding: 0
      &:after
        content: attr(data-h1)
        position: absolute
        top: 0
        left: 0
        right: 0
        color: transparent
        background: -webkit-repeating-linear-gradient(-45deg, #71b7e6,  #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-size: 400%
        text-shadow: 1px 1px 2px transparentize(#fff, .75)
        animation: animateTextBackground 10s ease-in-out infinite
    p
      color: #d6d6d6
      font-size: 8vh
      font-weight: bold
      line-height: 10vh
      max-width: 600px
      position: relative
      text-align: center
      &:after
        content: attr(data-p)
        position: absolute
        top: 0
        left: 0
        right: 0
        color: transparent
        text-shadow: 1px 1px 2px transparentize(#fff, .5)
        -webkit-background-clip: text
        -moz-background-clip: text
        background-clip: text
    a
      width: max-content
      margin-left: auto
      margin-right: auto
      margin-top: 1.875rem
      display: inline-block
      background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce,   #b98acc, #ee8176)
      border-radius: 5px
      box-shadow: 0 2px 10px rgba(0,0,0,0.2)
      color: #fff
      font-size: 16px
      font-weight: bold
      line-height: 24px
      padding: 15px 30px
      text-decoration: none
      transition: 0.25s all ease-in-out
      z-index: 99
      &:hover
        box-shadow: 0 4px 20px rgba(0,0,0,0.4)
      &::after
        content: ""
        width: 100%
        right: 0
        left: 0
        height: 2px
        background: #c4c4c4
        z-index: 99
        position: absolute
        bottom: 0

#particles-js
  position: absolute
  width: 100%
  top: 0
  bottom: 0

@keyframes animateTextBackground
  0%
    background-position: 0 0
  
  25%
    background-position: 100% 0
  
  50%
    background-position: 100% 100%
  
  75%
    background-position: 0 100%
  
  100%
    background-position: 0 0

@media (max-width: 767px)
  
  .error
    &__content
      h1
        font-size: 8rem
      p
        font-size: 1.25rem
        line-height: 10vw
