.contact
  font-family: $m
  &__nav
    position: relative
    display: flex
    align-items: center
    margin-top: 1.5625rem
    a
      color: #fff
      padding: .3125rem 1.875rem
      &:first-child
        background: #c4c4c4
        clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0% 100%, 0% 50%, 0% 0%)
      &:last-child
        background: $bg
        position: absolute
        left: 6.5625rem
        clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0% 100%, 14% 50%, 0% 0%)
  &__content
    margin-top: 2.8125rem
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 3.125rem
    padding: .9375rem
    position: relative
    img
      position: absolute
      top: -9.375rem
      right: 0
      transform: rotate(15deg)
      right: 1.875rem
  &__form
    width: 555px
    input
      border: none
      outline: none
      font-size: 1.125rem
      background: none
      padding: 1.125rem
      width: 100%
      color: #fff
      transition: .6s all
      border: .1875rem solid $bg
      background: $bg
      border-radius: .25rem
      &:last-child
        margin-top: 2.8125rem
      &:hover
        background: none
        color: $bg
    &-contact
      display: none
  &__name
    position: relative
    width: 100%
    &:focus-within label
      transform: translate(1.125rem, -10px) scale(.8)
      color: #000
      background: $green
      padding: 0 .3125rem
    label
      position: absolute
      top: 0
      left: 0
      transform: translate(1.125rem, 1.375rem)
      transition: .6s all
      cursor: text
      color: #A0A0A0
    #input__name
      color: #ffffff00
      padding: 1.125rem
      width: 32.3125rem
      border: none
      background: none
      outline: none
      border: .0625rem solid#B4BEC8
      text-transform: none
      border-radius: .25rem
      cursor: text
      transition: .6s all
      &:focus
        color: #A0A0A0
  &__email
    position: relative
    margin-top: 1.875rem
    width: 100%
    &:focus-within label
      transform: translate(1.125rem, -10px) scale(.8)
      color: #000
      background: $green
      padding: 0 .3125rem
    label
      position: absolute
      top: 0
      left: 0
      transform: translate(1.125rem, 1.375rem)
      transition: .6s all
      cursor: text
      color: #A0A0A0
    #input__email
      color: #ffffff00
      padding: 1.125rem
      border: none
      background: none
      outline: none
      width: 32.3125rem
      border: .0625rem solid#B4BEC8
      text-transform: none
      border-radius: .25rem
      cursor: text
      transition: .6s all
      &:focus
        color: #A0A0A0
  &__comm
    position: relative
    margin-top: 1.875rem
    width: 100%
    &:focus-within label
      transform: translate(1.125rem, -10px) scale(.8)
      color: #000
      background: $green
      padding: 0 .3125rem
    label
      position: absolute
      top: 0
      left: 0
      transform: translate(1.125rem, 1.375rem)
      transition: .6s all
      cursor: text
      color: #A0A0A0
    #input__comm
      color: #ffffff00
      padding: 1.125rem 
      border: none
      background: none
      outline: none
      width: 32.3125rem
      border: .0625rem solid#B4BEC8
      text-transform: none
      border-radius: .25rem
      cursor: text
      transition: .6s all
      resize: none
      &:focus
        color: #a0a0a0
  &__location
    display: flex
    align-items: center
    font-size: 1.125rem
    svg
      margin-right: 1.5625rem
      font-size: 22px
  &__phone
    display: flex
    align-items: center
    font-size: 1.125rem
    margin-top: 1.5625rem
    svg
      margin-right: 1.5625rem
      font-size: 22px
  &__mail
    display: flex
    align-items: center
    font-size: 1.125rem
    margin-top: 1.5625rem
    svg
      margin-right: 1.5625rem
      font-size: 22px
  &__icon
    margin-top: 1.875rem
    margin-bottom: 3.125rem
    display: flex
    align-items: center
    a
      font-size: 1.375rem
      margin-right: 2rem
      transition: .3s all
      height: 1.375rem
      &:first-child
        &:hover
          color: #c4302b
      &:nth-child(2)
        padding: .125rem
        border-radius: .4375rem
        &:hover
          background: url(../../img/logo/insta.png)
          background-position: center center
          color: #fff
          transition: .6s all
      &:nth-child(3)
        &:hover
          color: #3b5998
      &:last-child
        margin-right: 0
        &:hover
          color: #00acee
  &__info
    display: flex
    flex-direction: column-reverse

@media screen and ( max-width: 78.4375rem )
  .contact
    &__content
      flex-direction: column
      img
        transform: rotate(0)
    &__maps
      iframe
        width: 100%
        height: 21.875rem
    &__info 
      margin-top: 45px
      width: 100%
    &__mail
      width: max-content
      font-size: 1rem
      margin-left: auto
      margin-right: auto
    &__phone
      width: max-content
      margin-right: auto
      font-size: 1rem
      margin-left: auto
    &__location
      width: max-content
      margin-left: auto
      font-size: 1rem
      margin-right: auto
    &__icon
      width: max-content
      margin-left: auto
      margin-right: auto
    &__contact
      display: none
    &__form
      &-contact
        display: block
@media screen and ( max-width: 50.625rem )
  .contact
    &__content
      img
        display: none

@media screen and ( max-width: 36.5625rem )
  .contact
    &__form
      width: 18rem
      input
        width: 18rem
        margin-left: auto
    &__name
      width: max-content
      margin-left: auto
      margin-right: auto
    #input__name
      width: 15.625rem
    &__email
      width: max-content
      margin-left: auto
      margin-right: auto
    #input__email
      width: 15.625rem
    &__comm
      width: max-content
      margin-left: auto
      margin-right: auto
    #input__comm
      width: 15.625rem